<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Capre&Cavoli Bed&Breakfast">
    <meta name="keywords" content="bed e breakfast, capre e cavoli, contatti, autori, social">
    <meta name="author" content="BitCamp Guppo 3">
    <meta charset="utf-8" />

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Capre&Cavoli</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background: url(img/background.avif) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

            header h1, h3 {
                text-align: center;
                margin-right: 13%;
            }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius: 8px;
            padding: 18px;
            font-weight: bold;
        }

            nav a {
                color: rgb(171, 122, 22);
                text-decoration: none;
                padding: 12px;
            }

                nav a:hover {
                    background-color: rgb(128, 128, 128, 0.4);
                    border-radius: 40px;
                    margin: 3px;
                }


        #intro {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        #immagine1{
            width:5%;
            float:left;
        }
        
        #immagine2{
            width:15%;
        }

        #link {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
        }

        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>
    <div id="intro">
        <h1>CHI SIAMO</h1>
        <p>
            Il team di programmatori del sito web del "Capra&Cavoli" è guidato da Simone, un leader appassionato con una visione chiara e un'abilità straordinaria nel gestire progetti complessi. Con la sua determinazione e il suo impegno, Simone ispira il team a dare il meglio di sé e a superare costantemente le sfide.

            Accanto a lui, ci sono Luca e Francesco, due programmatori talentuosi e creativi. Luca porta con sé una vasta esperienza nel campo dello sviluppo web e una mente analitica che gli permette di risolvere problemi in modo efficace e innovativo. Francesco, invece, è un esperto nell'arte del design e dell'usabilità, capace di trasformare le idee in interfaccia utente intuitiva e accattivante.

            Insieme, il trio forma un team dinamico e collaborativo, dove ciascun membro porta le proprie competenze uniche e si sostiene reciprocamente per raggiungere gli obiettivi comuni. Grazie alla loro dedizione e al loro impegno, il sito web del "Capra&Cavoli" è diventato un punto di riferimento per gli ospiti in cerca di un'esperienza online coinvolgente e informativa.
        </p>

    </div>
    <!--icone per collegarsi ai nostri social-->
    <div id="link">
        <p><strong>I nostri link:</strong></p>
        <a href="http://linkedin.com">
            <img src="img/linkedin.png" id="immagine1" alt="questa è un'immagine" />
        </a>
        <a href="http://github.com">
            <img src="img/gitHub.jpeg" id="immagine2" alt="questa è un'immagine" />
        </a>
    </div>


    <!--Copyright-->
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>

</body>
</html >
