<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Capre&Cavoli Bed&Breakfast">
    <meta name="keywords" content="bed e breakfast, capre e cavoli, camere, pernottamento, appartamento,servizi,massaggi,cena,cena romantica">
    <meta name="author" content="BitCamp Guppo 3"
    <meta charset="utf-8" />
    <title>Camere & Servizi</title>
    <!--Favicon (logo che comparirà insieme al title)-->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background: url(img/background.avif) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

            header h1, h3 {
                text-align: center;
                margin-right: 13%;
            }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius: 8px;
            padding: 18px;
            font-weight: bold;
        }

            nav a {
                color: rgb(171, 122, 22);
                text-decoration: none;
                padding: 12px;
            }

                nav a:hover {
                    background-color: rgb(128, 128, 128, 0.4);
                    border-radius: 40px;
                    margin: 3px;
                }

        #description {
            font-size: 22px;
            text-align: center;
        }

        #goat {
            float: left;
            width: 15%;
            border-radius: 25px;
        }

        #main {
            background-color: rgba(218, 148, 8, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        table {
            background-color: rgb(255, 255, 255, 0.4);
            border-radius: 30px;
            text-align: center;
            width: 100%;
        }

        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
            padding-bottom: 25px;
        }

        .camere img {
            width: 60%;
            margin: auto;
        }
        .camere td {
            font-weight: bold;
        }
      
       }
        h1{
            text-align:center;
        }
        
        h4 {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        ul {
            
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px
        }

    </style>
</head>
<body>
    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>

    <h1>Camere & Servizi</h1>

    <!--Tabella per mostrare le camere e i servizi-->
    <div class="camere">
        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img src="img/single.avif" alt="camera singola"</td>
                <td>
                    Camera singola con ambiente accogliente e confortevole, pensato per ospitare una persona.
                    Arredata con un letto singolo,una scrivania, una sedia e per riporre gli effetti personali.
                    Include un bagno privato.
                    L'obiettivo è offrire un ambiente accogliente e confortevole per un soggiorno piacevole e rilassante. <br /> <br />
                    <p>€X a notte</p>
                </td>

            </tr>

            <tr>
                <td><img src="img/mountain.avif" alt="camera vista montagna"</td>
                <td>
                    Camera vista montagna  con ambiente accogliente e confortevole, pensato per ospitare una persona.
                    Arredata con un letto singolo,una scrivania, una sedia e per riporre gli effetti personali.
                    Include un bagno privato.
                    L'obiettivo è offrire un ambiente accogliente e confortevole per un soggiorno piacevole e rilassante. <br /> <br />
                    <p>€W a notte</p>

                </td>
            </tr>
            <tr>
                <td><img src="img/matrimoniale.avif" alt="camera matrimoniale"</td>
                <td>
                    Offre un ambiente confortevole e intimo.
                    E' arredata con un letto matrimoniale, comodini ai lati del letto, un armadio per riporre gli effetti personali.
                    E'compresa di bagno privato. L'obiettivo è sempre quello di offrire agli ospiti un ambiente accogliente e rilassante durante il loro soggiorno. <br /> <br />
                    <p>€Z a notte</p>
                </td>
            </tr>
            <tr>
                <td><img src="img/matrimonialeDeluxe.avif" alt="camera matrimoniale deluxe"</td>
                <td>
                    E' arredata con un letto matrimoniale, comodini ai lati del letto, un armadio per riporre gli effetti personali, include anche una piccola area relax con poltrone e una Jacuzi.
                    E'compresa di bagno privato. L'obiettivo è sempre quello di offrire agli ospiti un ambiente accogliente e rilassante durante il loro soggiorno. <br /> <br />
                    <p>€Y a notte</p>
                </td>
            <tr>
                <td><img src="img/supersuite.avif" alt="camera supersuite"</td>
                <td>
                    La supersuite è un'esperienza di lusso e comfort, offre agli ospiti uno spazio più ampio e una serie di servizi aggiuntivi.
                    Comprende una camera da letto separata con un letto king-size, un'ampia area soggiorno con divani, poltrone e una zona pranzo,
                    e un bagno privato con vasca da bagno e doccia separata.
                    La supersuite  offre anche una vista panoramica sul paesaggio circostante.
                    Include TV a schermo piatto, minibar, kit di cortesia di alta qualità e servizio in camera.
                    L'arredamento è elegante e raffinato, con attenzione ai dettagli per garantire un'esperienza indimenticabile agli ospiti.
                    <p>€C a notte</p>
                </td>
            </tr>
        </table>
    </div>
    <!--Servizi che offre la struttura-->
    <div class="servizi">
        <h4>La nostra struttura offre:</h4>
        <ul>
            <li><strong>Pacchetto Colazione Deluxe:</strong> Colazione completa con prodotti locali e opzioni gourmet. <u>€A a persona.</u> </li>
            <li><strong>Tour Guidato della Città:</strong>Tour a piedi della città con guida esperta. <u>€B a persona</u></li>
            <li><strong>Massaggio Rilassante:</strong>Massaggio rilassante per rigenerare mente e corpo. <u>€C a persona.</u></li>
            <li><strong>Cena Romantica:</strong> Cena romantica con menu speciale e vista panoramica. <u>€D a persona.</u></li>
        </ul>
    </div>
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>
</body>
</html>