<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Capre&Cavoli Bed&Breakfast">
    <meta name="keywords" content="bed e breakfast, capre e cavoli, camere, pernottamento, appartamento,servizi,massaggi,cena,cena romantica">
    <meta name="author" content="BitCamp Guppo 3"
    <meta charset="utf-8" />
    <title>Contatti & Social</title>
    <!--Favicon (logo che comparirà insieme al title)-->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background: url(img/background.avif) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

            header h1, h3 {
                text-align: center;
                margin-right: 13%;
            }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius: 8px;
            padding: 18px;
            font-weight: bold;
        }

            nav a {
                color: rgb(171, 122, 22);
                text-decoration: none;
                padding: 12px;
            }

                nav a:hover {
                    background-color: rgb(128, 128, 128, 0.4);
                    border-radius: 40px;
                    margin: 3px;
                }

        #description {
            font-size: 22px;
            text-align: center;
        }

        #goat {
            float: left;
            width: 15%;
            border-radius: 25px;
        }

        #main {
            background-color: rgba(218, 148, 8, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        table {
            background-color: rgb(255, 255, 255, 0.4);
            border-radius: 30px;
            text-align: center;
            width: 100%;
        }

        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
            padding-bottom: 25px;
        
        }
        h2{
            text-align:center;
        }
        address {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            font-weight: bold;
        }
        h1{
            text-align:center;
        }
        form {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            font-weight: bold;
        }
        form labal{
            margin-bottom: 10%
        }
       
        #instagram{
            width:8%;
            height:auto;
            float:left;
            margin-bottom:2%;
        }
        #facebook{
            width:5%;
            margin-top:1.5%;
           
            
            
        }

        </style>

        </head >
<body>
    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>

    <h2>I nostri contatti</h2>

    <address>
        Capracotta (Ca) <br />
        C.A.P 012345 <br />
        Via Delle Capre 1 <br />
        +39 123 1023456 <br />
        capracavoli@capre.ca <br />
    </address>

    <h1>Vuoi contattarci?</h1>

    <form>
        <label for="name"><em>Inserisci il tuo Nome:</em></label> <br />
        <input type="text" id="name" name="name" placeholder="Inserisci il tuo Nome" required /> <br />
        <label for="surname"><em>Inserisci il tuo Cognome:</em></label> <br />
        <input type="text" id="surname" name="surname" placeholder="Inserisci il tuo Cognome" required /> <br />
        <label for="email"><em>Inserisci la tua mail:</em></label> <br />
        <input type="email" id="email" name="email" placeholder="Inserisci una Email" required /> <br /> <br />
        <label for="text"><em>Scrivici</em></label> <br />
        <!--RICONTROLLARE text area se è responsive-->
        <textarea name="text" rows="6%" cols="40%" placeholder="Scrivici quello che vorresti sapere"></textarea> <br /> <br /> <br />
        <button type="submit">Invia</button> <br />

    </form>
    <h5>Contattati e Seguici anche sulle nostre piattaforme:</h5>
    <div class="social">

        <a href="https://www.instagram.com/" target="_self">
            <img src="img/instagram.png" id="instagram" alt="instagram" />
        </a>
        <a href="https://www.facebook.com/" target="_self">
            <img src="img/facebook.png" id="facebook" alt="facebook" />
        </a>
    </div>

    <!--Copyright-->
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>
</body>
        </html >
