<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Capre&Cavoli Bed&Breakfast">
    <meta name="keywords" content="bed e breakfast, capre e cavoli, camere, pernottamento, appartamento">
    <meta name="author" content="BitCamp Guppo 3">
    <meta charset="utf-8" />

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Capre&Cavoli</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background:url(img/background.avif) fixed;
            background-size:cover;
            background-repeat:no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

        header h1, h3{
            text-align:center;
            margin-right:13%;
        }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius:8px;
            padding:18px;
            font-weight:bold;
        }

        nav a {
            color:rgb(171, 122, 22);
            text-decoration: none;
            padding:12px;
        }

        nav a:hover{
            background-color:rgb(128, 128, 128, 0.4);
            border-radius: 40px;
            margin:3px;
        }

        #description {
            font-size: 22px;
            text-align:center;
        }

         #goat{
            float: left;
            width: 15%;
            border-radius:25px;
        }

        #main {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

         table{
             background-color:rgb(255, 255, 255, 0.4);
             border-radius:30px;
             text-align:center;
             width:100%;
         }

        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align:center;
            margin-top:25px;
        }

        td{
            font-weight:bold;
        }
    </style>

</head>

<body>

    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>

    <!--Corpo principale, immagine capretta con descrizione-->
    <section id="main">
        <img src="img/goat.avif" alt="capretta" id="goat" />

        <div id="description">
            <p>
                Benvenuti al "Capra&Cavoli",<br /> il gioiello nascosto di Capracotta che promette un'esperienza indimenticabile immersa nella tranquillità e nella
                bellezza mozzafiato delle <strong>montagne molisane</strong>.
            </p>

            <p>
                Situato tra i suggestivi paesaggi dei monti dell'Appennino, il nostro accogliente bed and breakfast offre un rifugio affascinante per gli amanti
                della natura, gli escursionisti e coloro che desiderano una fuga rilassante dalla frenesia della vita quotidiana.
            </p>

            <p>
                Con un'atmosfera accogliente e un tocco di rustica eleganza, ogni angolo del "Capra&Cavoli" trasuda calore e autenticità. Le nostre camere sono arredate
                con gusto e dotate di ogni comfort moderno, garantendo un soggiorno confortevole e riposante.
            </p>

            <p>
                Ogni mattina vi sorprenderemo con una deliziosa colazione fatta in casa, preparata con ingredienti freschi e locali, per farvi iniziare la giornata nel
                migliore dei modi.
            </p>

            <p>
                E quando non state esplorando le meraviglie naturali circostanti, potrete rilassarvi nel nostro accogliente salotto con un buon libro accanto al camino, oppure
                godervi il panorama mozzafiato dalla nostra terrazza panoramica.
            </p>

            <p>
                Sia che siate alla ricerca di avventure all'aperto o di un rifugio romantico, al "Capra&Cavoli" troverete tutto ciò di cui avete bisogno per una vacanza indimenticabile.
                Venite a scoprire il fascino unico di Capracotta e lasciatevi coccolare dalla nostra ospitalità calorosa e genuina.
            </p>

        </div>
    </section>

    <!--tabella per recensioni-->

    <section id="review">
        <table>
            <tr>
                <th>

                </th>
                <th>Dicono di noi</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    "Una fuga incantevole nel cuore delle montagne molisane!<br /> Il "Capra&Cavoli" è un vero gioiello di ospitalità e calore.<br />
                    Camere accoglienti, colazioni deliziose e panorami mozzafiato.<br />
                    Un'esperienza da ricordare. Consigliatissimo!"
                </td>

                <td>
                    "Un'oasi di pace e serenità! Il "Capra&Cavoli" ha superato ogni aspettativa. <br />
                    Atmosfera incantevole, staff premuroso e colazioni indimenticabili. <br />
                    Il posto perfetto per ricaricare le energie e <br />
                    immergersi nella bellezza della natura. <br />
                    Non vedo l'ora di tornarci!"
                </td>

                <td>
                    "Un rifugio di charme tra le montagne! Il "Capra&Cavoli" ha catturato il nostro <br />
                    cuore con il suo fascino rustico e l'ospitalità calorosa. <br />
                    Camere confortevoli, panorami mozzafiato e una colazione da sogno.<br />
                    Un soggiorno che rimarrà nel nostro cuore per sempre.<br />
                    Non vediamo l'ora di ritornare!"
                </td>
            </tr>
        </table>
    </section>

    <!--Copyright-->
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>

</body>
</html>