<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Capre&Cavoli Località e Attrazioni">
    <meta name="keywords" content="bed e breakfast, capre e cavoli, località, attrazioni, avventura">
    <meta name="author" content="BitCamp Guppo 3">

    <link rel="icon" href="img/favicon.png" type="image/x-icon">

    <meta charset="utf-8" />
    <title>Località e Attrazioni</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background: url(img/background.avif) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

            header h1, h3 {
                text-align: center;
                margin-right: 13%;
            }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius: 8px;
            padding: 18px;
            font-weight: bold;
        }

            nav a {
                color: rgb(171, 122, 22);
                text-decoration: none;
                padding: 12px;
            }

                nav a:hover {
                    background-color: rgb(128, 128, 128, 0.4);
                    border-radius: 40px;
                    margin: 3px;
                }



        #main {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10%;
            border-radius: 10px;
            margin-top: 20px;
            font-size:20px;
            text-align:center;
        }

        #main h3{
            margin-left:20%;
        }



        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
        }
        
        #mappa {
            width: 20%;
            float: left;
        }
        #avventura{
            width:14%;
            float: right;
        }

        #terme{
            width:20%;
            float:left;
        }

        #capracruda{
            width:15%;
            float:right;
        }

    </style>


</head>
<body>

    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>

    <section id="main">
        <h3>Località e Attrazioni</h3>

        <div id="map_text">
            <img src="img/siamoQui.jpg" alt="mappa" id="mappa" />
            <div>
                <h3>Noi siamo qui</h3>
                Situati nel più grande parco molisano, <em>"Capre&Cavoli"</em> offre
                una vasta scelta di località da visitare e attrazioni per una vasta gamma di
                visitatori, dal più grande hiker, a colui che cerca soltanto del relax.
            </div>
        </div><br /><br /><br /><br /><br />

        <div id="parcoAvventura">
            <img src="img/avventura.avif" alt="Ponte Tibetano" id="avventura" />
            <h3>Avventura</h3>
            <p>
                Parti per scenari ricchi di avventura che metteranno a dura prova le tue doti da
                camminatore o il tuo coraggio, con attrazioni come il <em>Ponte Tibetano</em>, uno dei più alti d'Europa.
            </p>

        </div> <br /><br /><br /><br />

        <div id="terme_sez">
            <img src="img/terme.avif" alt="Terme all'aperto'" id="terme" />
            <h3>Terme all'aperto</h3>
            <p>
                Per i viaggiatori che vogliono invece dedicarsi ad attività di relax offriamo vari servizi
                tra cui massaggiatori professionisti, percorsi SPA all'interno, vasche idromassaggio
                e, soprattutto, le nostre <em>Terme</em> all'aperto, tra le più belle d'Italia.
            </p>

        </div><br /> <br /><br />

        <div id="cittadina">
            <img src="img/capracruda.avif" alt="La cittadina di Capracruda" id="capracruda" />
            <br />
            <h3>CapraCruda</h3>
            <p>
                Se cercate un bel posticino dove passare il vostro tempo,
                sorseggiare un bel cocktail o una cioccolata calda, e passeggiare in una
                cittadina carina a qualche chilometro da noi si trova la peculiare cittadina di CapraCruda.
                Famosa per le sue vie di negozi di lusso e per la sua cioccolata finissima.
            </p>

        </div>
    </section>


    <!--Copyright-->
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>


</body>
</html>