<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Capre&Cavoli La Nostra Storia">
    <meta name="keywords" content="bed e breakfast, capre e cavoli, la nostra storia, contadini, natura">
    <meta name="author" content="BitCamp Guppo 3">

    <link rel="icon" href="img/favicon.png" type="image/x-icon">

    <meta charset="utf-8" />
    <title>La Nostra Storia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background: url(img/background.avif) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

            header h1, h3 {
                text-align: center;
                margin-right: 13%;
            }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius: 8px;
            padding: 18px;
            font-weight: bold;
        }

            nav a {
                color: rgb(171, 122, 22);
                text-decoration: none;
                padding: 12px;
            }

                nav a:hover {
                    background-color: rgb(128, 128, 128, 0.4);
                    border-radius: 40px;
                    margin: 3px;
                }

        #main {
            font-size: 22px;
            text-align: center;
        }

        #goat {
            float: left;
            width: 15%;
            border-radius: 25px;
        }

        #main {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            margin-top: 20px;
            padding-bottom:3%;
            margin-bottom:auto;
        }

        table {
            background-color: rgb(255, 255, 255, 0.4);
            border-radius: 30px;
            text-align: center;
            width: 100%;
        }

        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
        }

        td {
            font-weight: bold;
        }

        #farm1{
            width:15%;
            float:left;
            border-radius:20px;
            margin:2px;
        }

        #farm2 {
            width: 20%;
            float: right;
            border-radius: 20px;
            margin: 2px;
        }
    </style>
</head>
<body>


    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>

    <section id="main">

        <img src="img/farm1.avif" alt="Contadino che munge" id="farm1" />
        <p>
            La storia del "Capra&Cavoli" è un racconto di passione, tradizione e amore per la bellezza della natura.<br />

            Tutto ha avuto inizio molti anni fa, quando la famiglia Rossi, originaria di Capracotta, decise di trasformare la propria casa di famiglia in un'accogliente locanda per viaggiatori in cerca di autenticità e tranquillità.<br />

            La casa, situata tra le montagne molisane, era da sempre un punto di riferimento per gli abitanti del paese, un luogo dove ci si riuniva per condividere storie e momenti di convivialità. Con il passare del tempo, la famiglia Rossi decise di condividere questo gioiello nascosto con il resto del mondo, trasformandolo in un bed and breakfast unico nel suo genere.<br /><br />

            Così nacque il "Capra&Cavoli", un rifugio di charme immerso nella natura incontaminata di Capracotta. Il nome del b&b, ispirato alle radici rurali del luogo, evoca l'immagine delle capre che pascolano tra i campi e dei cavoli che crescono nei orti circostanti, simboli di semplicità e genuinità.
        </p>

        <br /><br />
        <div>
            <img src="img/farm2.avif" alt="Contadino in un campo" id="farm2" />
            <p>
                Negli anni, il "Capra&Cavoli" è diventato un punto di riferimento per viaggiatori provenienti da ogni parte del mondo, attratti dalla bellezza mozzafiato dei paesaggi circostanti e dall'ospitalità autentica della famiglia Rossi.<br />

                Ogni mattina, i suoi ospiti vengono svegliati dal profumo del pane appena sfornato e delle marmellate fatte in casa, per iniziare la giornata con una colazione genuina e ricca di sapori locali.<br />

                Le camere del b&b, arredate con cura e attenzione ai dettagli, offrono un rifugio accogliente e confortevole, dove gli ospiti possono rilassarsi e rigenerarsi dopo una giornata trascorsa all'aria aperta.<br />

                E così, il "Capra&Cavoli" continua a essere un luogo magico dove le persone possono scappare dallo stress della vita quotidiana e ritrovare il contatto con la natura e con se stesse, immergendosi completamente nell'atmosfera unica di Capracotta e dei suoi dintorni.<br />
            </p>
        </div>
    </section>

    <!--Copyright-->
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>

</body>
</html>
