<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="bed e breakfast, capre e cavoli, camere, prenotazioni, camere">
    <meta name="author" content="BitCamp Guppo 3">

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <title>Capre&Cavoli</title>



    <style>
        body {
            font-family: Glory, sans-serif;
            height: 100vh;
            background: url(img/background.avif) fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: rgba(81, 204, 54, 0.5);
            color: rgb(218, 148, 8);
            padding: 15px;
            border-radius: 10px;
        }

            header h1, h3 {
                text-align: center;
                margin-right: 13%;
            }


        #logo {
            float: left;
            height: 10vh;
            padding: 10px;
        }

        nav {
            background-color: rgba(81, 204, 54, 0.6);
            text-align: center;
            border-radius: 8px;
            padding: 18px;
            font-weight: bold;
        }

            nav a {
                color: rgb(171, 122, 22);
                text-decoration: none;
                padding: 12px;
            }

                nav a:hover {
                    background-color: rgb(128, 128, 128, 0.4);
                    border-radius: 40px;
                    margin: 3px;
                }


        form {
            background-color: rgba(255, 255, 255, 0.6);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
        }

        .tabella label {
            display: block;
            padding-bottom: 5px;
        }

        .tabella input {
            margin-bottom: 5px;
            padding: 5px 0 5px 0;
        }

        .tabella button {
            background: #3498db;
            color: #fff;
            margin: 10px;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #selezioneCamere {
            margin-bottom: 5px;
            padding: 5px 0px 5px 5px;
        }

        #date2 {
            padding: 0;
        }

        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <img src="img/logo.png" id="logo" alt="logo" />
        <h1>Capra & Cavoli</h1>
        <h3>Bed & Breakfast</h3>
    </header>

    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="camereServizi.html">Camere & Servizi</a>
        <a href="galleriaFotografica.html">Galleria Immagini</a>
        <a href="contattiSocial.html">Contatti & Social</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="localitàAttrazioni.html">Località & Attrazioni</a>
        <a href="eventi.html">Blog & Eventi</a>
        <a href="nostraStoria.html">La Nostra Storia</a>
        <a href="autori.html">Autori</a>
    </nav>
    <section>

        <form class="tabella" method="get">
            <p>Inserisci qui la tua prenotazione:</p>
            <table>
                <tr>
                    <td>
                        <label for="nome">Nome: </label>
                        <input type="text" id="nome" name="nome" placeholder=" Inserisci Nome" required />

                        <label for="camere">Camere: </label>

                        <select id="selezioneCamere">
                            <option value="camera1">Singola standard</option>
                            <option value="camera2">Matrimoniale Deluxe</option>
                            <option value="camera3">Suite Familiare</option>
                            <option value="camera4">Camera Vista Montagna</option>
                        </select>

                        <!--
                        <input type="number" id="camere" name="camere" placeholder=" Numero Camere" required />
                        -->
                        <label for="persone">Persone: </label>
                        <input type="number" id="persone" name="persone" placeholder=" Numero Persone" min="0" required />
                        <br />
                    </td>

                </tr>

                <tr>

                    <td>
                        <br />
                        <label for="data1">DA</label>
                        <input type="date" id="data1" name="data1" required />

                        <label for="data2" id="date2">A</label>
                        <input type="date" id="data2" name="data2" required />


                        <button type="submit"> Prenota Ora</button>
                    </td>
                </tr>

            </table>

        </form>

    </section>
    <!--Copyright-->
    <footer>
        &copy; 2024, Gruppo 3 Bitcamp. Tutti i diritti riservati.
    </footer>



</body>
</html>